overrides:
  tenant1:
    ruler_alertmanager_config:
      alertmanager_url: http://alertmanager1:9093
      enable_alertmanager_v2: true
      alertmanager_refresh_interval: 1m
  tenant2:
    ruler_alertmanager_config:
      alertmanager_url: http://alertmanager2:9093
      enable_alertmanager_v2: true
      alertmanager_refresh_interval: 1m