groups:
  - name: always-firing-tenant1
    rules:
      - alert: fire-tenant1
        expr: |
          1 > 0
        for: 0m
        labels:
          severity: warning-tenant1
        annotations:
          summary: testing tenant1